[Project]
Version=1.2.18
Count=1
Filename1=main.cpp,1,lifegame.bdp,1,main.cpp

[Compile]
ResourceName=lifegame.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=lifegame.exe
MakeName=lifegame.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=-L..\..\コンパイラ\DX_BCC\DxLib_BCC\プロジェクトに追加すべきファイル_BCC用
IncludePath=..\..\コンパイラ\DX_BCC\DxLib_BCC\プロジェクトに追加すべきファイル_BCC用
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=lifegame.exe
MakeName=lifegame.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=1
FileName1=main.cpp
ActivePageIndex=0

